# Django
DJANGO_SECRET_KEY=123
DJANGO_DEBUG=True

# Database
POSTGRES_DB=test-api
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123
HOST_DB_POSTGRESQL=localhost
PORT_DB_POSTGRESQL=5432

# Redis
REDIS_HOST=redis
REDIS_PORT=6379

# JWT (Simple JWT)
JWT_SECRET_KEY=another-secret-key
JWT_ACCESS_LIFETIME=5m
JWT_REFRESH_LIFETIME=1d

# CORS
CORS_ALLOWED_ORIGINS=http://localhost:3000

# Celery
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0

